{
  "name": "Tempelia",
  "short_name": "Tempelia",
  "description": "Missed-call auto-texts, review boosting, and dead-lead re-activation for local service pros.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F2421",
  "theme_color": "#1F2421",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
